# PommesTimer

./: .gitignore  LICENSE  PommesTimer.sln
Sources/PommesTimer/: Constants.cs  PommesTimer.csproj
Sources/PommesTimer.MAUI/: PommesTimer.MAUI.csproj
Sources/PommesTimer.MAUI/Controls/: ComplexProgressBar.xaml  ComplexProgressBar.xaml.cs  SimpleProgressBar.xaml  SimpleProgressBar.xaml.cs
Sources/PommesTimer.MAUI/Converter/: NotConverter.cs  TimeConverter.cs
Sources/PommesTimer.MAUI/ViewModels/: BaseProgressBarViewModel.cs  ComplexProgressBarViewModel.cs  SimpleProgressBarViewModel.cs
Sources/PommesTimer/Exceptions/: StepsToBigException.cs
Sources/PommesTimer/Initialization/: FactoryInitializer.cs
Sources/PommesTimer/Interfaces/: IComplexTimer.cs  ISimpleTimer.cs  ITimerFactory.cs
Sources/PommesTimer/Internals/: ComplexTimer.cs  SimpleTimer.cs  TimerFactory.cs  TimerProgress.cs
