<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Chillipommes.PommesTimer</PackageId>
        <Authors>Chillipommes</Authors>

    </PropertyGroup>






</Project>
